<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.rpamis</groupId>
    <artifactId>rpamis-boot-starter-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpamis-enum-spring-boot-starter</artifactId>
  <version>1.0.0</version>
  <name>rpamis-enum-spring-boot-starter</name>
  <packaging>jar</packaging>
  <description>rpamis-enum-spring-boot-starter</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.rpamis</groupId>
      <artifactId>rpamis-common-utils</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hutool-all</artifactId>
          <groupId>cn.hutool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rpamis-common-dto</artifactId>
          <groupId>com.rpamis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>